logging.level.org.springframework=INFO
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/20_appweb_00a?serverTimezone=UTC
spring.datasource.username=20_appweb_00
spring.datasource.password=AwVU8cGO