logging.level.org.springframework=INFO
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/20_appweb_00a?serverTimezone=UTC
spring.datasource.username=20_appweb_00
spring.datasource.password=AwVU8cGO

google.recaptcha.key.site=6Lc7IPcUAAAAAOC6ggHUcpC6zXtES8gdsF5S1GkH
google.recaptcha.key.secret=6Lc7IPcUAAAAAJ5rvq5S0a8ivvTbP1_I7UWGpdfJ
google.recaptcha.api.client=https://www.google.com/recaptcha/api.js?render=
google.recaptcha.api.endpoint=https://www.google.com/recaptcha/api/siteverify
